# TaxiOrders

app/: build.gradle
app/src/androidTest/java/com/th/forge/taxiorders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/th/forge/taxiorders/: App.java  App.kt  Order.java  OrderDetailActivity.java  OrderDetailActivity.kt  OrderDetailFragment.java  OrderDetailFragment.kt  OrdersListActivity.java  OrdersListActivity.kt  OrdersListFragment.java  OrdersListFragment.kt  OrdersRVAdapter.java  RoxieApi.java  SingleFragmentActivity.java  SingleFragmentActivity.kt
app/src/main/java/com/th/forge/taxiorders/Entity/: EndAddress.java  Order.java  OrdersList.java  Price.java  StartAddress.java  Vehicle.java
app/src/main/java/com/th/forge/taxiorders/api/: RetroClient.java  RoxieApiService.java  RoxieApiService.kt
app/src/main/java/com/th/forge/taxiorders/entity/: Address.java  Address.kt  EndAddress.java  Order.java  Order.kt  Price.java  Price.kt  StartAddress.java  Vehicle.java  Vehicle.kt
app/src/main/java/com/th/forge/taxiorders/repo/: DataProvider.java  ImageRepository.java  ImageRepository.kt
app/src/main/java/com/th/forge/taxiorders/temp/: SampleOrders.java  SampleOrders.kt
app/src/main/java/com/th/forge/taxiorders/utils/: CurrencyParser.java  CurrencyParser.kt  DateTimeParser.java  DateTimeParser.kt
app/src/main/res/drawable/: ic_directions_car_black_24dp.xml  ic_info_black_24dp.xml  ic_person_black_24dp.xml  ic_subdirectory_arrow_right_black_24dp.xml
app/src/main/res/layout/: activity_fragment.xml  fragment_order_detail.xml  fragment_orders_list.xml  order_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/th/forge/taxiorders/: ExampleUnitTest.java
