apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.th.forge.taxiorders"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    androidConstraintVer = "1.1.3"
    androidSupportVer = "28.0.0"
    retrofit2Ver = "2.5.0"
    googleGsonVer = "2.8.5"

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$androidSupportVer"
    implementation "com.android.support.constraint:constraint-layout:$androidConstraintVer"
    implementation "com.android.support:recyclerview-v7:$androidSupportVer"
    implementation "com.android.support:cardview-v7:$androidSupportVer"
    implementation "com.google.code.gson:gson:$googleGsonVer"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Ver"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
}
